Manifest-Version: 1.0
Implementation-Title: AEM Training Project - UI apps
Content-Package-Roots: /apps/aemtraining/clientlibs,/apps/aemtraining/
 components,/apps/aemtraining/i18n
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components
 .content:2.19.0=maven:com.adobe.cq:core.wcm.components.content:2.19.0
 :zip,adobe/cq60:core.wcm.components.config:2.19.0=maven:com.adobe.cq:
 core.wcm.components.config:2.19.0:zip
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2
 .19.0,adobe/cq60:core.wcm.components.config:2.19.0
Import-Package: com.adobe.aem.guides.aemtraining.core.models;version="
 [1.0.0,2.0.0)",org.apache.sling.scripting.sightly;version="[2.0.0,3.0
 .0)"
Build-Jdk-Spec: 1.8
Content-Package-Type: application
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Content-Package-Id: com.adobe.aem.guides:aem-training-project.ui.apps:
 0.0.1-SNAPSHOT
Content-Package-Description: UI apps package for AEM Training Project

